<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>
  <body>
    <div class="titlebar">Twitch Demon</div>
    <tab-group new-tab-button="true" sortable="true"></tab-group>
  </body>
</html>
